local PlaceId = game.PlaceId

if PlaceId == 4520749081 or PlaceId == 6381829480 or PlaceId == 5931540094 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lucitrash-vCoder/sssss/main/KingLegacy.lua"))()

elseif PlaceId == 2753915549 or PlaceId == 4442272183 or PlaceId == 7449423635 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lucitrash-vCoder/sssss/main/BloxFruits.lua"))()
else
    
game.Players.LocalPlayer:kick("not supporting, use other scripts from cheatersoul.com")
	wait(1)
	game:Shutdown()
end
